Wilhelm Henrich	interacts with	Anna Konopka Unrug
Wilhelm Henrich	interacts with	MFA Boston
J.J. Klejman Gallery	interacts with	Sotheby's Auction House
art market	interacts with	British forces
Pasquale Camera	interacts with	Giacomo Medici, Gianfranco Becchina, Edoardo Almagiá
Emma Budge	interacts with	Berlin auction house
Orazio di Simone	interacts with	Robert Hecht
Vincenzo Bossi, Filippo Baviera (tombaroli)	interacts with	Orazio di Simone
New York private collector	interacts with	MET
National Museum in Lagos	interacts with	New York private collector
British Museum	interacts with	National Museum in Lagos
George Zacos	interacts with	MET
John Klejman	interacts with	MET
Ali Bayirlar	interacts with	George Zacos
Ali Bayirlar	interacts with	John Klejman
Turkey	interacts with	Ali Bayirlar
Giacomo Medici, Gianfranco Becchina, Edoardo Almagiá	interacts with	MET
Howard Carter, Lord Carnarvon	interacts with	MET
Raymond G. and Milla Louise Handley	interacts with	MET
Karl Haberstock (Nazi-affiliated art dealer)	interacts with	MET
Eugen Gutmann	interacts with	Karl Haberstock (Nazi-affiliated art dealer)
Parisian art dealer	interacts with	MET
Dubai, U.A.E.	interacts with	Germany
Jordanian smuggler	interacts with	Dubai, U.A.E.
Lynda and William Beierwaltes	interacts with	MET
Lebanon	interacts with	Lynda and William Beierwaltes
Italian antiquities dealer	interacts with	Robert Hecht
MET	interacts with	private individual(s)
MET	interacts with	private individual(s)
MET	interacts with	private individual(s)
Nazi regime, Berlin auction house	interacts with	MET
heirs of a Munich-based art gallery	interacts with	Nazi regime, Berlin auction house
heirs of a Munich-based art gallery	interacts with	Nazi regime, Berlin Auction House, Robert Lehman 
Amsterdam art dealer	interacts with	MFA Boston
Amsterdam art dealer	interacts with	MFA Boston
Egypt	interacts with	MET
Egypt	interacts with	Howard Carter, Lord Carnarvon
Egypt	interacts with	Jordanian smuggler
Egypt	interacts with	Amsterdam art dealer
Egypt	interacts with	Amsterdam art dealer
Thomas Agnew & Sons Ltd.	interacts with	MFA Boston
Heirs of Federico Gentil di Giuseppe	interacts with	Christie's Auction House
art dealer, art gallery	interacts with	MFA Boston
Italian art dealer in New York	interacts with	MFA Boston
private individual(s)	interacts with	MFA Boston
Heirs of Jakob and Rosa Oppenheimer	interacts with	Berlin Auction House
E. and A. Silberman Galleries	interacts with	MFA Boston
Walter Westfield (private individual)	interacts with	E. and A. Silberman Galleries
Edward and Kiyi Pflueger	interacts with	MFA Boston
Otto and Magdalena Blohm	interacts with	Edward and Kiyi Pflueger
Berlin auction house	interacts with	Otto and Magdalena Blohm
Berlin Auction House	interacts with	private individual(s)
London art dealer	interacts with	MFA Boston
Swiss art collector(s)	interacts with	London art dealer
Ferenc Chorin, Hungary	interacts with	Swiss art collector(s)
private collectors	interacts with	MFA Boston
MFA Boston	interacts with	private individual(s)
MFA Boston	interacts with	private individual(s)
MFA Boston	interacts with	Estate of Emma Budge
William Teel	interacts with	MFA Boston
Mali	interacts with	William Teel
Swiss art dealer	interacts with	J. Paul Getty Museum
Christian Boursaud (Geneva Hydra Gallery)	interacts with	J. Paul Getty Museum
Christian Boursaud (Geneva Hydra Gallery)	interacts with	Giacomo Medici
Frieda Tchacos	interacts with	Galerie Nefer
Frieda Tchacos	interacts with	J. Paul Getty Museum
Nino Savoca (Munich)	interacts with	Frieda Tchacos
Fritz Bürki, Fleischman collection	interacts with	J. Paul Getty Museum
Fleischman collection	interacts with	Italy
Fleischman collection	interacts with	J. Paul Getty Museum
Fleischman collection	interacts with	J. Paul Getty Museum
Fleischman collection	interacts with	J. Paul Getty Museum
Fleischman collection	interacts with	J. Paul Getty Museum
Fleischman collection	interacts with	J. Paul Getty Museum
Fleischman collection	interacts with	J. Paul Getty Museum
Fleischman collection	interacts with	J. Paul Getty Museum
Fleischman collection	interacts with	J. Paul Getty Museum
Fleischman collection	interacts with	J. Paul Getty Museum
Fleischman collection	interacts with	J. Paul Getty Museum
Fleischman collection	interacts with	J. Paul Getty Museum
Fleischman collection	interacts with	J. Paul Getty Museum
Renzo Canavesi, Switzerland	interacts with	Robin Symes
Renzo Canavesi, Switzerland	interacts with	Orazio di Simone
Giacomo Medici, Robin Symes	interacts with	Fleischman collection
Giacomo Medici, Robin Symes	interacts with	Maurice Templesman
E. Pfuhl collection	interacts with	Giacomo Medici
Michael Milken	interacts with	J. Paul Getty Museum
Rycroft collection	interacts with	Michael Milken
Royal Athena Galleries	interacts with	J. Paul Getty Museum
Vasek Polak	interacts with	J. Paul Getty Museum
S. Schweitzer collection	interacts with	J. Paul Getty Museum
S. Schweitzer collection	interacts with	Vasek Polak
Fritz Bürki	interacts with	Fleischman collection
Fritz Bürki	interacts with	Fleischman collection
Fritz Bürki	interacts with	J. Paul Getty Museum
Fritz Bürki	interacts with	J. Paul Getty Museum
Fritz Bürki	interacts with	J. Paul Getty Museum
Fritz Bürki	interacts with	J. Paul Getty Museum
Fritz Bürki	interacts with	J. Paul Getty Museum
Fritz Bürki	interacts with	J. Paul Getty Museum
Fritz Bürki	interacts with	J. Paul Getty Museum
Robin Symes, Fritz Burki	interacts with	Galerie Nefer
Galerie Nefer	interacts with	J. Paul Getty Museum
Galerie Nefer	interacts with	J. Paul Getty Museum
Gianfranco Becchina 	interacts with	smuggler
Gianfranco Becchina 	interacts with	J. Paul Getty Museum
Gordon McClendon	interacts with	J. Paul Getty Museum
Frederick Schultz	interacts with	J. Paul Getty Museum
Dietrich von Bothmer	interacts with	Robin Symes, Dietrich von Bothmer, Galerie Nefer, Frederick Schultz
Dietrich von Bothmer	interacts with	J. Paul Getty Museum
Atlantis Antiquities (Robert Hecht; Jonathan Rosen)	interacts with	Fleischman collection
Atlantis Antiquities (Robert Hecht; Jonathan Rosen)	interacts with	Fritz Bürki
Atlantis Antiquities (Robert Hecht; Jonathan Rosen)	interacts with	Fritz Bürki
Atlantis Antiquities (Robert Hecht; Jonathan Rosen)	interacts with	Fritz Bürki
Atlantis Antiquities (Robert Hecht; Jonathan Rosen)	interacts with	Fritz Bürki
Atlantis Antiquities (Robert Hecht; Jonathan Rosen)	interacts with	J. Paul Getty Museum
Atlantis Antiquities (Robert Hecht; Jonathan Rosen)	interacts with	Robert Hecht
day laborer	interacts with	smuggler
Maurice Templesman	interacts with	J. Paul Getty Museum
Maurice Templesman	interacts with	J. Paul Getty Museum
Maurice Templesman	interacts with	J. Paul Getty Museum
Maurice Templesman	interacts with	J. Paul Getty Museum
Robin Symes	interacts with	Fleischman collection
Robin Symes	interacts with	Fleischman collection
Robin Symes	interacts with	Fleischman collection
Robin Symes	interacts with	J. Paul Getty Museum
Robin Symes	interacts with	J. Paul Getty Museum
Robin Symes	interacts with	Fritz Bürki
Robin Symes	interacts with	J. Paul Getty Museum
Robin Symes	interacts with	J. Paul Getty Museum
Robin Symes	interacts with	J. Paul Getty Museum
Robin Symes	interacts with	Maurice Templesman
Robin Symes 	interacts with	J. Paul Getty Museum
Robin Symes 	interacts with	J. Paul Getty Museum
Bangkok art dealer	interacts with	New York art dealer
galleries, private collectors (U.S. and Britain)	interacts with	Hood Art Museum
Pitt-River Museum	interacts with	galleries, private collectors (U.S. and Britain)
Douglas Latchford	interacts with	MET
Douglas Latchford	interacts with	Denver Museum of Art 
Cambodia	interacts with	Spink & Son Ltd.
Cambodia	interacts with	Douglas Latchford
New York art dealer	interacts with	Alsdorf Collection
New York art dealer	interacts with	Denver Museum of Art 
private individual 	interacts with	Nazi Regime
Newhouse Galleries	interacts with	Virginia Museum of Fine Arts
Poland	interacts with	Newhouse Galleries
Virginia Museum of Fine Arts	interacts with	Nazi Regime
Allied forces	interacts with	Dutch Government
Allied forces	interacts with	Hermann Göring
Allied forces	interacts with	Philadelphia Museum of Art
Nazi Regime	interacts with	Marei von Saher
Nazi Regime	interacts with	Allied forces
Nazi Regime	interacts with	Virginia Museum of Fine Arts
Nazi Regime	interacts with	Philadelphia Museum of Art
Czech Republic	interacts with	Nazi Regime
Peter Sharrer 	interacts with	Princeton Art Museum
Avery Brundage	interacts with	Asian Art Museum, San Francisco
Galleries (London, Paris)	interacts with	Avery Brundage
Thailand	interacts with	Bangkok art dealer
Thailand	interacts with	Galleries (London, Paris)
Mr. and Mrs. Winston F.C. Guest	interacts with	J.J. Klejman Gallery
Mr. and Mrs. Winston F.C. Guest	interacts with	National Gallery of Art
Alexander A. Cowan	interacts with	Sotheby's Auction House
British forces	interacts with	Alexander A. Cowan
British forces	interacts with	British Museum
British forces	interacts with	art market
British forces	interacts with	New York art dealer
British forces	interacts with	art market
Smithsonian National Museum of African Art	interacts with	art market
Nigeria	interacts with	British forces
Nigeria	interacts with	British forces
Nigeria	interacts with	British forces
Nigeria	interacts with	British forces
Nigeria	interacts with	British forces
Nigeria	interacts with	British forces
Nigeria	interacts with	British forces
Nigeria	interacts with	Pitt-River Museum
private collector	interacts with	Brooklyn Museum of Art 
private collector	interacts with	Brooklyn Museum of Art 
Minor Keith	interacts with	Brooklyn Museum of Art 
Minor Keith	interacts with	Brooklyn Museum of Art 
workers on Minor Keith's banana planatations	interacts with	Minor Keith
workers on Minor Keith's banana planatations	interacts with	Minor Keith
Costa Rica	interacts with	private collector
Costa Rica	interacts with	workers on Minor Keith's banana planatations
Costa Rica	interacts with	private collector
Costa Rica	interacts with	workers on Minor Keith's banana planatations
Drouot Auction House (Paris)	interacts with	Cleveland Museum of Art
Giacomo Medici	interacts with	Sotheby's Auction House
Giacomo Medici	interacts with	Atlantis Antiquities (Robert Hecht; Jonathan Rosen)
Giacomo Medici	interacts with	Fritz Bürki
Giacomo Medici	interacts with	Robin Symes
Giacomo Medici	interacts with	Fleischman collection
Giacomo Medici	interacts with	Fleischman collection
Giacomo Medici	interacts with	Atlantis Antiquities (Robert Hecht; Jonathan Rosen)
Giacomo Medici	interacts with	Robin Symes
Giacomo Medici	interacts with	J. Paul Getty Museum
Giacomo Medici	interacts with	Atlantis Antiquities (Robert Hecht; Jonathan Rosen)
Giacomo Medici	interacts with	Robert Hecht
Rosenberg & Stiebel 	interacts with	Toledo Museum of Art
Aaron Freedman	interacts with	Toledo Museum of Art
Aaron Freedman	interacts with	Toledo Museum of Art
Aaron Freedman	interacts with	Toledo Museum of Art
Aaron Freedman	interacts with	Toledo Museum of Art
Aaron Freedman	interacts with	Toledo Museum of Art
Germany	interacts with	France
Germany	interacts with	J. Paul Getty Museum
Germany	interacts with	Allied forces
Germany	interacts with	Rosenberg & Stiebel 
Switzerland	interacts with	Germany
Switzerland	interacts with	Toledo Museum of Art
Switzerland	interacts with	Orazio di Simone
Giacomo Medici, Gianfranco Becchina	interacts with	Switzerland
Stanley Friedman	interacts with	Toledo Museum of Art
art market	interacts with	Middlebury College Art Museum
art market	interacts with	Rhode Island School of Design 
art market	interacts with	Stanley Friedman
Venice	interacts with	art market
Greece	interacts with	Switzerland
Greece	interacts with	Christie's Auction House
Iraq	interacts with	Christie's Auction House
Iraq	interacts with	Museum of the Bible
George Gustav Haye	interacts with	National Museum of the American Indian, Smithsonian
Eduard Gaffron	interacts with	National Museum of the American Indian, Smithsonian
Eduard Gaffron	interacts with	George Gustav Haye
Peru	interacts with	Eduard Gaffron
Dr. and Mrs. Edwin F. Ullman	interacts with	Denver Art Museum
 The Art Institute of Chicago	interacts with	Alsdorf Collection
Alsdorf Collection	interacts with	New York art dealer
Alsdorf Collection	interacts with	 The Art Institute of Chicago
Alsdorf Collection	interacts with	 The Art Institute of Chicago
Christie's Auction House	interacts with	Thomas Agnew & Sons Ltd.
Christie's Auction House	interacts with	Museum of the Bible
Christie's Auction House	interacts with	Museum of the Bible
Christie's Auction House	interacts with	Alsdorf Collection
Cleveland Museum of Art	interacts with	Robert Hecht
J. Paul Getty Museum	interacts with	Galerie Nefer
J. Paul Getty Museum	interacts with	European antiquities dealer
J. Paul Getty Museum	interacts with	Fleischman collection
Edoardo Almagià	interacts with	private collectors
Edoardo Almagià	interacts with	Cleveland Museum of Art
Edoardo Almagià	interacts with	Cleveland Museum of Art
Edoardo Almagià	interacts with	J. Paul Getty Museum
Edoardo Almagià	interacts with	San Antonio Museum of Art
Edoardo Almagià	interacts with	Fordham University
Italy	interacts with	Pasquale Camera
Italy	interacts with	Vincenzo Bossi, Filippo Baviera (tombaroli)
Italy	interacts with	Giacomo Medici
Italy	interacts with	Italian antiquities dealer
Italy	interacts with	Italian art dealer in New York
Italy	interacts with	Edoardo Almagià
Italy	interacts with	Fleischman collection
Italy	interacts with	Swiss art dealer
Italy	interacts with	Nino Savoca (Munich)
Italy	interacts with	Fleischman collection
Italy	interacts with	Fritz Bürki
Italy	interacts with	Fleischman collection
Italy	interacts with	Robin Symes
Italy	interacts with	Fritz Bürki, Fleischman collection
Italy	interacts with	Giacomo Medici
Italy	interacts with	Giacomo Medici
Italy	interacts with	Giacomo Medici
Italy	interacts with	Giacomo Medici
Italy	interacts with	Giacomo Medici
Italy	interacts with	Giacomo Medici, Robin Symes
Italy	interacts with	J. Paul Getty Museum
Italy	interacts with	Robin Symes
Italy	interacts with	Giacomo Medici
Italy	interacts with	Atlantis Antiquities (Robert Hecht; Jonathan Rosen)
Italy	interacts with	Atlantis Antiquities (Robert Hecht; Jonathan Rosen)
Italy	interacts with	Atlantis Antiquities (Robert Hecht; Jonathan Rosen)
Italy	interacts with	Fritz Bürki
Italy	interacts with	Robin Symes
Italy	interacts with	Robin Symes
Italy	interacts with	Robin Symes
Italy	interacts with	Maurice Templesman
Italy	interacts with	Maurice Templesman
Italy	interacts with	Giacomo Medici, Robin Symes
Italy	interacts with	J. Paul Getty Museum
Italy	interacts with	Giacomo Medici 
Italy	interacts with	E. Pfuhl collection
Italy	interacts with	Rycroft collection
Italy	interacts with	Royal Athena Galleries
Italy	interacts with	S. Schweitzer collection
Italy	interacts with	J. Paul Getty Museum
Italy	interacts with	Robin Symes, Fritz Burki
Italy	interacts with	Galerie Nefer
Italy	interacts with	J. Paul Getty Museum
Italy	interacts with	Gianfranco Becchina 
Italy	interacts with	Gordon McClendon
Italy	interacts with	Robin Symes, Dietrich von Bothmer, Galerie Nefer, Frederick Schultz
Italy	interacts with	Giacomo Medici
Italy	interacts with	day laborer
Italy	interacts with	Robin Symes
Italy	interacts with	Robin Symes 
Italy	interacts with	J. Paul Getty Museum
Italy	interacts with	Peter Sharrer 
Italy	interacts with	Drouot Auction House (Paris)
Italy	interacts with	Edoardo Almagià
Italy	interacts with	Giacomo Medici
Italy	interacts with	Giacomo Medici, Gianfranco Becchina
Italy	interacts with	Edoardo Almagià
Italy	interacts with	Edoardo Almagià
Italy	interacts with	Edoardo Almagià
Italy	interacts with	Edoardo Almagià
Italy	interacts with	Orazio di Simone
Italy	interacts with	Robert Hecht, art dealer (unidentified), art gallery (unidentified)
Sotheby's Auction House	interacts with	MET
Sotheby's Auction House	interacts with	Dallas Museum of Art
Nepal	interacts with	Dr. and Mrs. Edwin F. Ullman
Nepal	interacts with	Alsdorf Collection
Nepal	interacts with	Christie's Auction House
Nepal	interacts with	Sotheby's Auction House
Rubin-Ladd Foundation	interacts with	Yale University of Art 
Subhash Kapoor	interacts with	Denver Museum of Art 
Subhash Kapoor	interacts with	Toledo Museum of Art
Subhash Kapoor	interacts with	Aaron Freedman
Subhash Kapoor	interacts with	Toledo Museum of Art
Subhash Kapoor	interacts with	Aaron Freedman
Subhash Kapoor	interacts with	Toledo Museum of Art
Subhash Kapoor	interacts with	Aaron Freedman
Subhash Kapoor	interacts with	Toledo Museum of Art
Subhash Kapoor	interacts with	Aaron Freedman
Subhash Kapoor	interacts with	Toledo Museum of Art
Subhash Kapoor	interacts with	Aaron Freedman
Subhash Kapoor	interacts with	Peabody Essex Museum 
Subhash Kapoor	interacts with	Honolulu Museum of Art  
Subhash Kapoor	interacts with	Yale University of Art 
Subhash Kapoor	interacts with	Rubin-Ladd Foundation
India	interacts with	Subhash Kapoor
India	interacts with	Subhash Kapoor
India	interacts with	Subhash Kapoor
India	interacts with	Subhash Kapoor
India	interacts with	Subhash Kapoor
India	interacts with	Subhash Kapoor
India	interacts with	Subhash Kapoor
India	interacts with	Subhash Kapoor
India	interacts with	Subhash Kapoor
European antiquities dealer	interacts with	Italy
Hermann Göring	interacts with	Nazi Regime
private collector or dealer	interacts with	Muller & Cie Auction house
private collector or dealer	interacts with	Dutch Government
Pieter de Boer and Frederick Mont	interacts with	Newhouse Galleries
Pieter de Boer and Frederick Mont	interacts with	Muller & Cie Auction house
Robert Hecht, art dealer (unidentified), art gallery (unidentified)	interacts with	Robert Hecht
Nazi regime, Berlin auction house, Robert Lehman 	interacts with	MET
Robert Hecht	interacts with	MET
Robert Hecht	interacts with	MET
