Robert Hecht	interacts with	MET
Robert Hecht	interacts with	MET
Nazi regime, Berlin auction house, Robert Lehman 	interacts with	MET
Robert Hecht, art dealer (unidentified), art gallery (unidentified)	interacts with	Robert Hecht
Pieter de Boer and Frederick Mont	interacts with	Muller & Cie Auction house
Pieter de Boer and Frederick Mont	interacts with	Newhouse Galleries
private collector or dealer	interacts with	Dutch Government
private collector or dealer	interacts with	Muller & Cie Auction house
Hermann Göring	interacts with	Nazi Regime
European antiquities dealer	interacts with	Italy
India	interacts with	Subhash Kapoor
India	interacts with	Subhash Kapoor
India	interacts with	Subhash Kapoor
India	interacts with	Subhash Kapoor
India	interacts with	Subhash Kapoor
India	interacts with	Subhash Kapoor
India	interacts with	Subhash Kapoor
India	interacts with	Subhash Kapoor
India	interacts with	Subhash Kapoor
Subhash Kapoor	interacts with	Rubin-Ladd Foundation
Subhash Kapoor	interacts with	Yale University of Art 
Subhash Kapoor	interacts with	Honolulu Museum of Art  
Subhash Kapoor	interacts with	Peabody Essex Museum 
Subhash Kapoor	interacts with	Aaron Freedman
Subhash Kapoor	interacts with	Toledo Museum of Art
Subhash Kapoor	interacts with	Aaron Freedman
Subhash Kapoor	interacts with	Toledo Museum of Art
Subhash Kapoor	interacts with	Aaron Freedman
Subhash Kapoor	interacts with	Toledo Museum of Art
Subhash Kapoor	interacts with	Aaron Freedman
Subhash Kapoor	interacts with	Toledo Museum of Art
Subhash Kapoor	interacts with	Aaron Freedman
Subhash Kapoor	interacts with	Toledo Museum of Art
Subhash Kapoor	interacts with	Denver Museum of Art 
Rubin-Ladd Foundation	interacts with	Yale University of Art 
Nepal	interacts with	Sotheby's Auction House
Nepal	interacts with	Christie's Auction House
Nepal	interacts with	Alsdorf Collection
Nepal	interacts with	Dr. and Mrs. Edwin F. Ullman
Sotheby's Auction House	interacts with	Dallas Museum of Art
Sotheby's Auction House	interacts with	MET
Italy	interacts with	Robert Hecht, art dealer (unidentified), art gallery (unidentified)
Italy	interacts with	Orazio di Simone
Italy	interacts with	Edoardo Almagià
Italy	interacts with	Edoardo Almagià
Italy	interacts with	Edoardo Almagià
Italy	interacts with	Edoardo Almagià
Italy	interacts with	Giacomo Medici, Gianfranco Becchina
Italy	interacts with	Giacomo Medici
Italy	interacts with	Edoardo Almagià
Italy	interacts with	Drouot Auction House (Paris)
Italy	interacts with	Peter Sharrer 
Italy	interacts with	J. Paul Getty Museum
Italy	interacts with	Robin Symes 
Italy	interacts with	Robin Symes
Italy	interacts with	day laborer
Italy	interacts with	Giacomo Medici
Italy	interacts with	Robin Symes, Dietrich von Bothmer, Galerie Nefer, Frederick Schultz
Italy	interacts with	Gordon McClendon
Italy	interacts with	Gianfranco Becchina 
Italy	interacts with	J. Paul Getty Museum
Italy	interacts with	Galerie Nefer
Italy	interacts with	Robin Symes, Fritz Burki
Italy	interacts with	J. Paul Getty Museum
Italy	interacts with	S. Schweitzer collection
Italy	interacts with	Royal Athena Galleries
Italy	interacts with	Rycroft collection
Italy	interacts with	E. Pfuhl collection
Italy	interacts with	Giacomo Medici 
Italy	interacts with	J. Paul Getty Museum
Italy	interacts with	Giacomo Medici, Robin Symes
Italy	interacts with	Maurice Templesman
Italy	interacts with	Maurice Templesman
Italy	interacts with	Robin Symes
Italy	interacts with	Robin Symes
Italy	interacts with	Robin Symes
Italy	interacts with	Fritz Bürki
Italy	interacts with	Atlantis Antiquities (Robert Hecht; Jonathan Rosen)
Italy	interacts with	Atlantis Antiquities (Robert Hecht; Jonathan Rosen)
Italy	interacts with	Atlantis Antiquities (Robert Hecht; Jonathan Rosen)
Italy	interacts with	Giacomo Medici
Italy	interacts with	Robin Symes
Italy	interacts with	J. Paul Getty Museum
Italy	interacts with	Giacomo Medici, Robin Symes
Italy	interacts with	Giacomo Medici
Italy	interacts with	Giacomo Medici
Italy	interacts with	Giacomo Medici
Italy	interacts with	Giacomo Medici
Italy	interacts with	Giacomo Medici
Italy	interacts with	Fritz Bürki, Fleischman collection
Italy	interacts with	Robin Symes
Italy	interacts with	Fleischman collection
Italy	interacts with	Fritz Bürki
Italy	interacts with	Fleischman collection
Italy	interacts with	Nino Savoca (Munich)
Italy	interacts with	Swiss art dealer
Italy	interacts with	Fleischman collection
Italy	interacts with	Edoardo Almagià
Italy	interacts with	Italian art dealer in New York
Italy	interacts with	Italian antiquities dealer
Italy	interacts with	Giacomo Medici
Italy	interacts with	Vincenzo Bossi, Filippo Baviera (tombaroli)
Italy	interacts with	Pasquale Camera
Edoardo Almagià	interacts with	Fordham University
Edoardo Almagià	interacts with	San Antonio Museum of Art
Edoardo Almagià	interacts with	J. Paul Getty Museum
Edoardo Almagià	interacts with	Cleveland Museum of Art
Edoardo Almagià	interacts with	Cleveland Museum of Art
Edoardo Almagià	interacts with	private collectors
J. Paul Getty Museum	interacts with	Fleischman collection
J. Paul Getty Museum	interacts with	European antiquities dealer
J. Paul Getty Museum	interacts with	Galerie Nefer
Cleveland Museum of Art	interacts with	Robert Hecht
Christie's Auction House	interacts with	Alsdorf Collection
Christie's Auction House	interacts with	Museum of the Bible
Christie's Auction House	interacts with	Museum of the Bible
Christie's Auction House	interacts with	Thomas Agnew & Sons Ltd.
Alsdorf Collection	interacts with	 The Art Institute of Chicago
Alsdorf Collection	interacts with	 The Art Institute of Chicago
Alsdorf Collection	interacts with	New York art dealer
 The Art Institute of Chicago	interacts with	Alsdorf Collection
Dr. and Mrs. Edwin F. Ullman	interacts with	Denver Art Museum
Peru	interacts with	Eduard Gaffron
Eduard Gaffron	interacts with	George Gustav Haye
Eduard Gaffron	interacts with	National Museum of the American Indian, Smithsonian
George Gustav Haye	interacts with	National Museum of the American Indian, Smithsonian
Iraq	interacts with	Museum of the Bible
Iraq	interacts with	Christie's Auction House
Greece	interacts with	Christie's Auction House
Greece	interacts with	Switzerland
Venice	interacts with	art market
art market	interacts with	Stanley Friedman
art market	interacts with	Rhode Island School of Design 
art market	interacts with	Middlebury College Art Museum
Stanley Friedman	interacts with	Toledo Museum of Art
Giacomo Medici, Gianfranco Becchina	interacts with	Switzerland
Switzerland	interacts with	Orazio di Simone
Switzerland	interacts with	Toledo Museum of Art
Switzerland	interacts with	Germany
Germany	interacts with	Rosenberg & Stiebel 
Germany	interacts with	Allied forces
Germany	interacts with	J. Paul Getty Museum
Germany	interacts with	France
Aaron Freedman	interacts with	Toledo Museum of Art
Aaron Freedman	interacts with	Toledo Museum of Art
Aaron Freedman	interacts with	Toledo Museum of Art
Aaron Freedman	interacts with	Toledo Museum of Art
Aaron Freedman	interacts with	Toledo Museum of Art
Rosenberg & Stiebel 	interacts with	Toledo Museum of Art
Giacomo Medici	interacts with	Robert Hecht
Giacomo Medici	interacts with	Atlantis Antiquities (Robert Hecht; Jonathan Rosen)
Giacomo Medici	interacts with	J. Paul Getty Museum
Giacomo Medici	interacts with	Robin Symes
Giacomo Medici	interacts with	Atlantis Antiquities (Robert Hecht; Jonathan Rosen)
Giacomo Medici	interacts with	Fleischman collection
Giacomo Medici	interacts with	Fleischman collection
Giacomo Medici	interacts with	Robin Symes
Giacomo Medici	interacts with	Fritz Bürki
Giacomo Medici	interacts with	Atlantis Antiquities (Robert Hecht; Jonathan Rosen)
Giacomo Medici	interacts with	Sotheby's Auction House
Drouot Auction House (Paris)	interacts with	Cleveland Museum of Art
Costa Rica	interacts with	workers on Minor Keith's banana planatations
Costa Rica	interacts with	private collector
Costa Rica	interacts with	workers on Minor Keith's banana planatations
Costa Rica	interacts with	private collector
workers on Minor Keith's banana planatations	interacts with	Minor Keith
workers on Minor Keith's banana planatations	interacts with	Minor Keith
Minor Keith	interacts with	Brooklyn Museum of Art 
Minor Keith	interacts with	Brooklyn Museum of Art 
private collector	interacts with	Brooklyn Museum of Art 
private collector	interacts with	Brooklyn Museum of Art 
Nigeria	interacts with	Pitt-River Museum
Nigeria	interacts with	British forces
Nigeria	interacts with	British forces
Nigeria	interacts with	British forces
Nigeria	interacts with	British forces
Nigeria	interacts with	British forces
Nigeria	interacts with	British forces
Nigeria	interacts with	British forces
Smithsonian National Museum of African Art	interacts with	art market
British forces	interacts with	art market
British forces	interacts with	New York art dealer
British forces	interacts with	art market
British forces	interacts with	British Museum
British forces	interacts with	Alexander A. Cowan
Alexander A. Cowan	interacts with	Sotheby's Auction House
Mr. and Mrs. Winston F.C. Guest	interacts with	National Gallery of Art
Mr. and Mrs. Winston F.C. Guest	interacts with	J.J. Klejman Gallery
Thailand	interacts with	Galleries (London, Paris)
Thailand	interacts with	Bangkok art dealer
Galleries (London, Paris)	interacts with	Avery Brundage
Avery Brundage	interacts with	Asian Art Museum, San Francisco
Peter Sharrer 	interacts with	Princeton Art Museum
Czech Republic	interacts with	Nazi Regime
Nazi Regime	interacts with	Philadelphia Museum of Art
Nazi Regime	interacts with	Virginia Museum of Fine Arts
Nazi Regime	interacts with	Allied forces
Nazi Regime	interacts with	Marei von Saher
Allied forces	interacts with	Philadelphia Museum of Art
Allied forces	interacts with	Hermann Göring
Allied forces	interacts with	Dutch Government
Virginia Museum of Fine Arts	interacts with	Nazi Regime
Poland	interacts with	Newhouse Galleries
Newhouse Galleries	interacts with	Virginia Museum of Fine Arts
private individual 	interacts with	Nazi Regime
New York art dealer	interacts with	Denver Museum of Art 
New York art dealer	interacts with	Alsdorf Collection
Cambodia	interacts with	Douglas Latchford
Cambodia	interacts with	Spink & Son Ltd.
Douglas Latchford	interacts with	Denver Museum of Art 
Douglas Latchford	interacts with	MET
Pitt-River Museum	interacts with	galleries, private collectors (U.S. and Britain)
galleries, private collectors (U.S. and Britain)	interacts with	Hood Art Museum
Bangkok art dealer	interacts with	New York art dealer
Robin Symes 	interacts with	J. Paul Getty Museum
Robin Symes 	interacts with	J. Paul Getty Museum
Robin Symes	interacts with	Maurice Templesman
Robin Symes	interacts with	J. Paul Getty Museum
Robin Symes	interacts with	J. Paul Getty Museum
Robin Symes	interacts with	J. Paul Getty Museum
Robin Symes	interacts with	Fritz Bürki
Robin Symes	interacts with	J. Paul Getty Museum
Robin Symes	interacts with	J. Paul Getty Museum
Robin Symes	interacts with	Fleischman collection
Robin Symes	interacts with	Fleischman collection
Robin Symes	interacts with	Fleischman collection
Maurice Templesman	interacts with	J. Paul Getty Museum
Maurice Templesman	interacts with	J. Paul Getty Museum
Maurice Templesman	interacts with	J. Paul Getty Museum
Maurice Templesman	interacts with	J. Paul Getty Museum
day laborer	interacts with	smuggler
Atlantis Antiquities (Robert Hecht; Jonathan Rosen)	interacts with	Robert Hecht
Atlantis Antiquities (Robert Hecht; Jonathan Rosen)	interacts with	J. Paul Getty Museum
Atlantis Antiquities (Robert Hecht; Jonathan Rosen)	interacts with	Fritz Bürki
Atlantis Antiquities (Robert Hecht; Jonathan Rosen)	interacts with	Fritz Bürki
Atlantis Antiquities (Robert Hecht; Jonathan Rosen)	interacts with	Fritz Bürki
Atlantis Antiquities (Robert Hecht; Jonathan Rosen)	interacts with	Fritz Bürki
Atlantis Antiquities (Robert Hecht; Jonathan Rosen)	interacts with	Fleischman collection
Dietrich von Bothmer	interacts with	J. Paul Getty Museum
Dietrich von Bothmer	interacts with	Robin Symes, Dietrich von Bothmer, Galerie Nefer, Frederick Schultz
Frederick Schultz	interacts with	J. Paul Getty Museum
Gordon McClendon	interacts with	J. Paul Getty Museum
Gianfranco Becchina 	interacts with	J. Paul Getty Museum
Gianfranco Becchina 	interacts with	smuggler
Galerie Nefer	interacts with	J. Paul Getty Museum
Galerie Nefer	interacts with	J. Paul Getty Museum
Robin Symes, Fritz Burki	interacts with	Galerie Nefer
Fritz Bürki	interacts with	J. Paul Getty Museum
Fritz Bürki	interacts with	J. Paul Getty Museum
Fritz Bürki	interacts with	J. Paul Getty Museum
Fritz Bürki	interacts with	J. Paul Getty Museum
Fritz Bürki	interacts with	J. Paul Getty Museum
Fritz Bürki	interacts with	J. Paul Getty Museum
Fritz Bürki	interacts with	J. Paul Getty Museum
Fritz Bürki	interacts with	Fleischman collection
Fritz Bürki	interacts with	Fleischman collection
S. Schweitzer collection	interacts with	Vasek Polak
S. Schweitzer collection	interacts with	J. Paul Getty Museum
Vasek Polak	interacts with	J. Paul Getty Museum
Royal Athena Galleries	interacts with	J. Paul Getty Museum
Rycroft collection	interacts with	Michael Milken
Michael Milken	interacts with	J. Paul Getty Museum
E. Pfuhl collection	interacts with	Giacomo Medici
Giacomo Medici, Robin Symes	interacts with	Maurice Templesman
Giacomo Medici, Robin Symes	interacts with	Fleischman collection
Renzo Canavesi, Switzerland	interacts with	Orazio di Simone
Renzo Canavesi, Switzerland	interacts with	Robin Symes
Fleischman collection	interacts with	J. Paul Getty Museum
Fleischman collection	interacts with	J. Paul Getty Museum
Fleischman collection	interacts with	J. Paul Getty Museum
Fleischman collection	interacts with	J. Paul Getty Museum
Fleischman collection	interacts with	J. Paul Getty Museum
Fleischman collection	interacts with	J. Paul Getty Museum
Fleischman collection	interacts with	J. Paul Getty Museum
Fleischman collection	interacts with	J. Paul Getty Museum
Fleischman collection	interacts with	J. Paul Getty Museum
Fleischman collection	interacts with	J. Paul Getty Museum
Fleischman collection	interacts with	J. Paul Getty Museum
Fleischman collection	interacts with	J. Paul Getty Museum
Fleischman collection	interacts with	Italy
Fritz Bürki, Fleischman collection	interacts with	J. Paul Getty Museum
Nino Savoca (Munich)	interacts with	Frieda Tchacos
Frieda Tchacos	interacts with	J. Paul Getty Museum
Frieda Tchacos	interacts with	Galerie Nefer
Christian Boursaud (Geneva Hydra Gallery)	interacts with	Giacomo Medici
Christian Boursaud (Geneva Hydra Gallery)	interacts with	J. Paul Getty Museum
Swiss art dealer	interacts with	J. Paul Getty Museum
Mali	interacts with	William Teel
William Teel	interacts with	MFA Boston
MFA Boston	interacts with	Estate of Emma Budge
MFA Boston	interacts with	private individual(s)
MFA Boston	interacts with	private individual(s)
private collectors	interacts with	MFA Boston
Ferenc Chorin, Hungary	interacts with	Swiss art collector(s)
Swiss art collector(s)	interacts with	London art dealer
London art dealer	interacts with	MFA Boston
Berlin Auction House	interacts with	private individual(s)
Berlin auction house	interacts with	Otto and Magdalena Blohm
Otto and Magdalena Blohm	interacts with	Edward and Kiyi Pflueger
Edward and Kiyi Pflueger	interacts with	MFA Boston
Walter Westfield (private individual)	interacts with	E. and A. Silberman Galleries
E. and A. Silberman Galleries	interacts with	MFA Boston
Heirs of Jakob and Rosa Oppenheimer	interacts with	Berlin Auction House
private individual(s)	interacts with	MFA Boston
Italian art dealer in New York	interacts with	MFA Boston
art dealer, art gallery	interacts with	MFA Boston
Heirs of Federico Gentil di Giuseppe	interacts with	Christie's Auction House
Thomas Agnew & Sons Ltd.	interacts with	MFA Boston
Egypt	interacts with	Amsterdam art dealer
Egypt	interacts with	Amsterdam art dealer
Egypt	interacts with	Jordanian smuggler
Egypt	interacts with	Howard Carter, Lord Carnarvon
Egypt	interacts with	MET
Amsterdam art dealer	interacts with	MFA Boston
Amsterdam art dealer	interacts with	MFA Boston
heirs of a Munich-based art gallery	interacts with	Nazi regime, Berlin Auction House, Robert Lehman 
heirs of a Munich-based art gallery	interacts with	Nazi regime, Berlin auction house
Nazi regime, Berlin auction house	interacts with	MET
MET	interacts with	private individual(s)
MET	interacts with	private individual(s)
MET	interacts with	private individual(s)
Italian antiquities dealer	interacts with	Robert Hecht
Lebanon	interacts with	Lynda and William Beierwaltes
Lynda and William Beierwaltes	interacts with	MET
Jordanian smuggler	interacts with	Dubai, U.A.E.
Dubai, U.A.E.	interacts with	Germany
Parisian art dealer	interacts with	MET
Eugen Gutmann	interacts with	Karl Haberstock (Nazi-affiliated art dealer)
Karl Haberstock (Nazi-affiliated art dealer)	interacts with	MET
Raymond G. and Milla Louise Handley	interacts with	MET
Howard Carter, Lord Carnarvon	interacts with	MET
Giacomo Medici, Gianfranco Becchina, Edoardo Almagiá	interacts with	MET
Turkey	interacts with	Ali Bayirlar
Ali Bayirlar	interacts with	John Klejman
Ali Bayirlar	interacts with	George Zacos
John Klejman	interacts with	MET
George Zacos	interacts with	MET
British Museum	interacts with	National Museum in Lagos
National Museum in Lagos	interacts with	New York private collector
New York private collector	interacts with	MET
Vincenzo Bossi, Filippo Baviera (tombaroli)	interacts with	Orazio di Simone
Orazio di Simone	interacts with	Robert Hecht
Emma Budge	interacts with	Berlin auction house
Pasquale Camera	interacts with	Giacomo Medici, Gianfranco Becchina, Edoardo Almagiá
art market	interacts with	British forces
J.J. Klejman Gallery	interacts with	Sotheby's Auction House
Wilhelm Henrich	interacts with	MFA Boston
Wilhelm Henrich	interacts with	Anna Konopka Unrug
