India	interacts with	Subhash Kapoor
India	interacts with	Subhash Kapoor
India	interacts with	Subhash Kapoor
India	interacts with	Subhash Kapoor
India	interacts with	Subhash Kapoor
India	interacts with	Subhash Kapoor
India	interacts with	Subhash Kapoor
India	interacts with	Subhash Kapoor
India	interacts with	Subhash Kapoor
Subhash Kapoor	interacts with	Rubin-Ladd Foundation
Subhash Kapoor	interacts with	Yale University of Art
Subhash Kapoor	interacts with	Honolulu Museum of Art
Subhash Kapoor	interacts with	Peabody Essex Museum
Subhash Kapoor	interacts with	Aaron Freedman
Subhash Kapoor	interacts with	Toledo Museum of Art
Subhash Kapoor	interacts with	Aaron Freedman
Subhash Kapoor	interacts with	Toledo Museum of Art
Subhash Kapoor	interacts with	Aaron Freedman
Subhash Kapoor	interacts with	Toledo Museum of Art
Subhash Kapoor	interacts with	Aaron Freedman
Subhash Kapoor	interacts with	Toledo Museum of Art
Subhash Kapoor	interacts with	Aaron Freedman
Subhash Kapoor	interacts with	Toledo Museum of Art
Subhash Kapoor	interacts with	Denver Museum of Art 
Rubin-Ladd Foundation	interacts with	Yale University of Art
Nepal	interacts with	Sotheby's Auction House
Nepal	interacts with	Christie's Auction House
Nepal	interacts with	Alsdorf Collection
Nepal	interacts with	Dr. and Mrs. Edwin F. Ullman
Sotheby's Auction House	interacts with	Dallas Museum of Art
Christie's Auction House	interacts with	Alsdorf Collection
Alsdorf Collection	interacts with	The Art Institute of Chicago
Alsdorf Collection	interacts with	The Art Institute of Chicago
Alsdorf Collection	interacts with	New York art dealer
The Art Institute of Chicago	interacts with	Alsdorf Collection
Aaron Freedman	interacts with	Toledo Museum of Art
Aaron Freedman	interacts with	Toledo Museum of Art
Aaron Freedman	interacts with	Toledo Museum of Art
Aaron Freedman	interacts with	Toledo Museum of Art
Aaron Freedman	interacts with	Toledo Museum of Art
Thailand	interacts with	Galleries (London, Paris)
Thailand	interacts with	Bangkok art dealer
Thailand	interacts with	Bowers Museum
Galleries (London, Paris)	interacts with	Avery Brundage (European collector)
Avery Brundage (European collector)	interacts with	Asian Art Museum, San Francisco
Cambodia	interacts with	Douglas Latchford
Cambodia	interacts with	Spink & Son Ltd.
Douglas Latchford	interacts with	Denver Museum of Art 
Douglas Latchford	interacts with	MET
Denver Museum of Art 	interacts with	Dr. and Mrs. Edwin F. Ullman
New York art dealer	interacts with	Alsdorf Collection
Spink & Son Ltd.	interacts with	Douglas Latchford
Raymond G. and Milla Louise Handley	interacts with	MET
New York art dealer	interacts with	Bangkok art dealer
