Orazio de Simone (Switzerland)	interacts with	Robert Hecht
Vincenzo Bossi, Filippo Baviera (tombaroli)	interacts with	Orazio de Simone (Switzerland)
Giacomo Medici, Gianfranco Becchina, Pasquale Camera, Edoardo Almagiá	interacts with	MET
Sotheby's Auction House	interacts with	MET
Italian antiquities dealer	interacts with	Robert Hecht
art dealer, art gallery	interacts with	MFA Boston
Italian art dealer in New York	interacts with	MFA Boston
private collectors	interacts with	MFA Boston
Swiss art dealer	interacts with	J. Paul Getty Museum
Christian Boursaud (Geneva Hydra Gallery)	interacts with	J. Paul Getty Museum
Christian Boursaud (Geneva Hydra Gallery)	interacts with	Giacomo Medici
Galerie Nefer (Frieda Tchacos)	interacts with	J. Paul Getty Museum
Nino Savoca (Munich)	interacts with	Galerie Nefer (Frieda Tchacos)
Fritz Bürki, Fleischman collection	interacts with	J. Paul Getty Museum
Fleischman collection	interacts with	Fritz Bürki, Fleischman collection
Fleischman collection	interacts with	J. Paul Getty Museum
Fleischman collection	interacts with	J. Paul Getty Museum
Fleischman collection	interacts with	J. Paul Getty Museum
Fleischman collection	interacts with	J. Paul Getty Museum
Fleischman collection	interacts with	J. Paul Getty Museum
Fleischman collection	interacts with	J. Paul Getty Museum
Fleischman collection	interacts with	J. Paul Getty Museum
Fleischman collection	interacts with	J. Paul Getty Museum
Fleischman collection	interacts with	J. Paul Getty Museum
Fleischman collection	interacts with	J. Paul Getty Museum
Fleischman collection	interacts with	J. Paul Getty Museum
Fleischman collection	interacts with	J. Paul Getty Museum
Renzo Canavesi, Switzerland	interacts with	Robin Symes
Orazio di Simone	interacts with	Renzo Canavesi, Switzerland
Giacomo Medici, Robin Symes	interacts with	Fleischman collection
Giacomo Medici, Robin Symes	interacts with	Maurice Templesman
E. Pfuhl collection	interacts with	Giacomo Medici
Michael Milken	interacts with	J. Paul Getty Museum
Rycroft collection	interacts with	Michael Milken
Royal Athena Galleries	interacts with	J. Paul Getty Museum
Vasek Polak	interacts with	J. Paul Getty Museum
S. Schweitzer collection	interacts with	J. Paul Getty Museum
S. Schweitzer collection	interacts with	Vasek Polak
Fritz Bürki	interacts with	Fleischman collection
Fritz Bürki	interacts with	Fleischman collection
Fritz Bürki	interacts with	J. Paul Getty Museum
Fritz Bürki	interacts with	J. Paul Getty Museum
Fritz Bürki	interacts with	J. Paul Getty Museum
Fritz Bürki	interacts with	J. Paul Getty Museum
Fritz Bürki	interacts with	J. Paul Getty Museum
Fritz Bürki	interacts with	J. Paul Getty Museum
Fritz Bürki	interacts with	J. Paul Getty Museum
Galerie Nefer	interacts with	Robin Symes, Dietrich von Bothmer, Galerie Nefer, Frederick Schultz
Galerie Nefer	interacts with	Galerie Nefer (Frieda Tchacos)
Galerie Nefer	interacts with	J. Paul Getty Museum
Galerie Nefer	interacts with	J. Paul Getty Museum
Galerie Nefer	interacts with	J. Paul Getty Museum
Gordon McClendon	interacts with	J. Paul Getty Museum
Frederick Schultz	interacts with	J. Paul Getty Museum
Dietrich von Bothmer	interacts with	J. Paul Getty Museum
Germany	interacts with	J. Paul Getty Museum
Greece	interacts with	Switzerland
Atlantic Antiquities	interacts with	Robert Hecht
Atlantic Antiquities	interacts with	Fleischman collection
Atlantic Antiquities	interacts with	Fritz Bürki
Atlantic Antiquities	interacts with	Fritz Bürki
Atlantic Antiquities	interacts with	Fritz Bürki
Atlantic Antiquities	interacts with	Fritz Bürki
Atlantic Antiquities	interacts with	J. Paul Getty Museum
Gianfranco Becchina	interacts with	J. Paul Getty Museum
smuggler	interacts with	Gianfranco Becchina
day laborer	interacts with	smuggler
Maurice Templesman	interacts with	J. Paul Getty Museum
Maurice Templesman	interacts with	J. Paul Getty Museum
Maurice Templesman	interacts with	J. Paul Getty Museum
Maurice Templesman	interacts with	J. Paul Getty Museum
Robin Symes	interacts with	Giacomo Medici, Robin Symes
Robin Symes	interacts with	J. Paul Getty Museum
Robin Symes	interacts with	J. Paul Getty Museum
Robin Symes	interacts with	Italy
Robin Symes	interacts with	Fleischman collection
Robin Symes	interacts with	Fleischman collection
Robin Symes	interacts with	Fleischman collection
Robin Symes	interacts with	J. Paul Getty Museum
Robin Symes	interacts with	J. Paul Getty Museum
Robin Symes	interacts with	Fritz Bürki
Robin Symes	interacts with	J. Paul Getty Museum
Robin Symes	interacts with	J. Paul Getty Museum
Robin Symes	interacts with	J. Paul Getty Museum
Robin Symes	interacts with	Maurice Templesman
Peter Sharrer 	interacts with	Princeton Art Museum
Drouot Auction House (Paris)	interacts with	Cleveland Museum of Art
Robert Hecht	interacts with	MET
Robert Hecht	interacts with	MET
Robert Hecht	interacts with	Cleveland Museum of Art
Giacomo Medici	interacts with	Italy
Giacomo Medici	interacts with	Giacomo Medici, Robin Symes
Giacomo Medici	interacts with	Sotheby's Auction House
Giacomo Medici	interacts with	Atlantic Antiquities
Giacomo Medici	interacts with	Fritz Bürki
Giacomo Medici	interacts with	Robin Symes
Giacomo Medici	interacts with	Fleischman collection
Giacomo Medici	interacts with	Fleischman collection
Giacomo Medici	interacts with	Atlantic Antiquities
Giacomo Medici	interacts with	Robin Symes
Giacomo Medici	interacts with	J. Paul Getty Museum
Giacomo Medici	interacts with	Atlantic Antiquities
Giacomo Medici	interacts with	Robert Hecht
Switzerland	interacts with	Germany
Switzerland	interacts with	Toledo Museum of Art
Giacomo Medici, Gianfranco Becchina	interacts with	Giacomo Medici, Robin Symes
Giacomo Medici, Gianfranco Becchina	interacts with	Gianfranco Becchina
Giacomo Medici, Gianfranco Becchina	interacts with	Giacomo Medici
Giacomo Medici, Gianfranco Becchina	interacts with	Switzerland
Stanley Friedman	interacts with	Toledo Museum of Art
art market	interacts with	Stanley Friedman
Venice	interacts with	art market
Edoardo Almagià	interacts with	private collectors
Edoardo Almagià	interacts with	Cleveland Museum of Art
Edoardo Almagià	interacts with	Cleveland Museum of Art
Edoardo Almagià	interacts with	J. Paul Getty Museum
Edoardo Almagià	interacts with	San Antonio Museum of Art
Edoardo Almagià	interacts with	Fordham University
Italy	interacts with	Gianfranco Becchina
Italy	interacts with	Vincenzo Bossi, Filippo Baviera (tombaroli)
Italy	interacts with	Giacomo Medici, Gianfranco Becchina, Pasquale Camera, Edoardo Almagiá
Italy	interacts with	Giacomo Medici
Italy	interacts with	Italian antiquities dealer
Italy	interacts with	Robert Hecht, art dealer, art gallery
Italy	interacts with	Italian art dealer in New York
Italy	interacts with	Edoardo Almagià
Italy	interacts with	Fleischman collection
Italy	interacts with	Swiss art dealer
Italy	interacts with	Nino Savoca (Munich)
Italy	interacts with	Fleischman collection
Italy	interacts with	Fritz Bürki
Italy	interacts with	Fleischman collection
Italy	interacts with	Robin Symes
Italy	interacts with	Fritz Bürki, Fleischman collection
Italy	interacts with	Giacomo Medici
Italy	interacts with	Giacomo Medici
Italy	interacts with	Giacomo Medici
Italy	interacts with	Giacomo Medici
Italy	interacts with	Giacomo Medici
Italy	interacts with	Giacomo Medici, Robin Symes
Italy	interacts with	J. Paul Getty Museum
Italy	interacts with	Robin Symes
Italy	interacts with	Giacomo Medici
Italy	interacts with	Atlantic Antiquities
Italy	interacts with	Orazio di Simone
Italy	interacts with	Atlantic Antiquities
Italy	interacts with	Atlantic Antiquities
Italy	interacts with	Fritz Bürki
Italy	interacts with	Robin Symes
Italy	interacts with	Robin Symes
Italy	interacts with	Robin Symes
Italy	interacts with	Maurice Templesman
Italy	interacts with	Maurice Templesman
Italy	interacts with	Giacomo Medici, Robin Symes
Italy	interacts with	J. Paul Getty Museum
Italy	interacts with	E. Pfuhl collection
Italy	interacts with	Rycroft collection
Italy	interacts with	Royal Athena Galleries
Italy	interacts with	S. Schweitzer collection
Italy	interacts with	J. Paul Getty Museum
Italy	interacts with	Galerie Nefer, Robin Symes, Fritz Bürki
Italy	interacts with	Galerie Nefer
Italy	interacts with	J. Paul Getty Museum
Italy	interacts with	Gordon McClendon
Italy	interacts with	Robin Symes, Dietrich von Bothmer, Galerie Nefer, Frederick Schultz
Italy	interacts with	Giacomo Medici
Italy	interacts with	day laborer
Italy	interacts with	Robin Symes
Italy	interacts with	J. Paul Getty Museum
Italy	interacts with	Peter Sharrer 
Italy	interacts with	Drouot Auction House (Paris)
Italy	interacts with	Edoardo Almagià
Italy	interacts with	Giacomo Medici
Italy	interacts with	Giacomo Medici, Gianfranco Becchina
Italy	interacts with	Edoardo Almagià
Italy	interacts with	Edoardo Almagià
Italy	interacts with	Edoardo Almagià
Italy	interacts with	Edoardo Almagià
