Zuni Tribe, Zuni Reservation	interacts with	Brooklyn Museum of Art 
MET	interacts with	Egypt
MET	illegally excavated, trafficked and sold	Italy
MET	looted 	Nigeria
MET	illegally excavated, trafficked and sold	Nepal 
MET	illegally excavated, trafficked and sold	Nepal 
MET	looted	Turkey
MET	illegally trafficked and sold	Egypt
MET	illegally trafficked and sold	Italy
MET	looted	Cambodia
MET	illegally excavated, trafficked and sold	Cambodia
MET	forced sale	N/A
MET	forced sale	heirs of Eugen Gutmann
MET	illegally excavated, trafficked and sold	Italy
MET	looted	Lebanon
MET	illegally excavated, trafficked and sold	Italy
MET	illegally excavated, trafficked and sold	India 
MET	forced sale	heirs of a Munich-based art gallery
MET	forced sale	heirs of a Munich-based art gallery
MFA, Boston	illegally excavated, trafficked and sold	Egypt
MFA, Boston	illegally excavated, trafficked and sold	Egypt
MFA, Boston	theft	France
MFA, Boston	forced sale	Heirs of Federico Gentili di Giuseppe
MFA, Boston	looted	Anna Konopka Unrug (private individual), Poland
MFA, Boston	illegally excavated, trafficked and sold	Italy
MFA, Boston	theft	Italy
MFA, Boston	forced sale	Heirs of Jakob and Rosa Oppenheimer
MFA, Boston	forced sale	Estate of Walter Westfield (& heirs) 
MFA, Boston	illegally excavated, trafficked and sold	Turkey
MFA, Boston	theft	France
MFA, Boston	illegally excavated, trafficked and sold	Nigeria
MFA, Boston	forced sale	Estate of Emma Budge, Germany
MFA, Boston	looted	Salomon van Ruysdael (heirs of Ferenc Chorin) 
MFA, Boston	illegally excavated, trafficked and sold	Italy
MFA, Boston	illegally excavated, trafficked and sold	Mali
MFA, Boston	looted	Italy
J. Paul Getty Museum	theft	Italy
J. Paul Getty Museum	theft	Italy
J. Paul Getty Museum	illegally excavated, trafficked, and sold	Italy
J. Paul Getty Museum	N/A	Italy
J. Paul Getty Museum	illegally trafficked and sold 	N/A
J. Paul Getty Museum	N/A	Italy
J. Paul Getty Museum	N/A	Italy
J. Paul Getty Museum	N/A	Italy
J. Paul Getty Museum	N/A	Italy
J. Paul Getty Museum	illegally trafficked and sold	Italy
J. Paul Getty Museum	illegally trafficked and sold	Italy
J. Paul Getty Museum	illegally trafficked and sold	Italy
J. Paul Getty Museum	illegally trafficked and sold	Italy
J. Paul Getty Museum	illegally trafficked and sold	Italy
J. Paul Getty Museum	illegally trafficked and sold	Italy
J. Paul Getty Museum	N/A	Italy
J. Paul Getty Museum	N/A	Italy
J. Paul Getty Museum	illegally excavated, trafficked and sold	Italy
J. Paul Getty Museum	illegally excavated, trafficked and sold	Italy
J. Paul Getty Museum	N/A	Italy
J. Paul Getty Museum	illegally excavated, trafficked and sold	Italy
J. Paul Getty Museum	illegally trafficked and sold	Italy
J. Paul Getty Museum	N/A	Italy
J. Paul Getty Museum	N/A	Italy
J. Paul Getty Museum	illegally trafficked and sold	Italy
J. Paul Getty Museum	illegally trafficked and sold	Italy
J. Paul Getty Museum	illegally trafficked and sold	Italy
J. Paul Getty Museum	illegally trafficked and sold	Italy
J. Paul Getty Museum	illegally trafficked and sold	Italy
J. Paul Getty Museum	illegally trafficked and sold	Italy
J. Paul Getty Museum	illegally excavated, trafficked, and sold	Italy
J. Paul Getty Museum	N/A	Italy
J. Paul Getty Museum	illegally trafficked and sold	Italy
J. Paul Getty Museum	N/A	Italy
J. Paul Getty Museum	N/A	Italy
J. Paul Getty Museum	N/A	Italy
J. Paul Getty Museum	N/A	Italy
J. Paul Getty Museum	N/A	Italy
J. Paul Getty Museum	illegally excavated, trafficked and sold	Italy
J. Paul Getty Museum	N/A	Italy
J. Paul Getty Museum	N/A	Italy
J. Paul Getty Museum	N/A	Italy
J. Paul Getty Museum	N/A	Italy
J. Paul Getty Museum	illegally excavated, trafficked and sold	Italy
J. Paul Getty Museum	illegally excavated, trafficked and sold	Greece
J. Paul Getty Museum	illegally excavated, trafficked and sold 	Greece
J. Paul Getty Museum	theft	Italy
J. Paul Getty Museum	N/A	Italy
J. Paul Getty Museum	illegally excavated, trafficked, and sold	Italy
J. Paul Getty Museum	illegally excavated, trafficked and sold	Italy
J. Paul Getty Museum	illegally excavated, trafficked and sold	Italy
J. Paul Getty Museum	N/A	Italy
J. Paul Getty Museum	illegally excavated, trafficked and sold	Italy
J. Paul Getty Museum	illegally excavated, trafficked and sold	Italy
J. Paul Getty Museum	illegally excavated, trafficked and sold	Italy
J. Paul Getty Museum	illegally excavated, trafficked and sold	Italy
Bowers Museum	illegally excavated trafficked, and sold 	Thailand
Middlebury College Art Museum	looted	Nigeria
Hood Art Museum	looted	Nigeria
Virginia Museum of Fine Arts	looted	private individual 
Virginia Museum of Fine Arts	looted	Poland
Virginia Museum of Fine Arts	N/A	Central Council Tlingit and Haida Indian Tribes of Alaska (CCTHITA) 
Virginia Museum of Fine Arts	looted	Marei von Saher, hier of Jewish art dealer, Jacques Goudstikker
Philadelphia Museum of Art	looted	Germany
Philadelphia Museum of Art	looted	Czech Republic
Minneapolis Museum of Art	illegally excavated, trafficked and sold	N/A
Princeton Art Museum	forced sale	N/A
Princeton Art Museum	illegally trafficked and sold	Italy
Princeton Art Museum	N/A	Italy
Princeton Art Museum	illegally trafficked and sold	Italy
Asian Art Museum, San Francisco	illegally excavated, trafficked and sold	Thailand
Rhode Island School of Design	looted	Nigeria
National Gallery of Art	looted	Nigeria
Smithsonian National Museum of African Art	looted	Nigeria
Albuquerque Museum	N/A	Mexico
Museum of Fine Art, San Angelo, TX 	theft	Mexico
Brooklyn Museum of Art 	interacts with	Hopi Pueblo, AZ
Brooklyn Museum of Art 	interacts with	Tesuque Pueblo, NM
Brooklyn Museum of Art 	interacts with	Laguna Pueblo, NM
Brooklyn Museum of Art 	interacts with	Wiyot Tribe, CA
Brooklyn Museum of Art 	interacts with	Yurok Tribe, CA
Brooklyn Museum of Art 	not taken illegally (according to laws at the time)  	Costa Rica
Brooklyn Museum of Art 	not taken illegally (according to laws at the time)  	Costa Rica
Cleveland Museum of Art	looted	Italy
Cleveland Museum of Art	illegally trafficked and sold	Italy
Cleveland Museum of Art	illegally excavated, trafficked and sold	Italy
Toledo Museum of Art	N/A	Italy
Toledo Museum of Art	looted	Germany
Toledo Museum of Art	illegally trafficked and sold	India 
Toledo Museum of Art	illegally trafficked and sold	India 
Toledo Museum of Art	illegally trafficked and sold	India 
Toledo Museum of Art	illegally trafficked and sold	India 
Toledo Museum of Art	illegally trafficked and sold	India 
Toledo Museum of Art	theft	Germany
Toledo Museum of Art	illegally excavated, trafficked and sold	Italy
Toledo Museum of Art	theft	Venice
Peabody Essex Museum 	theft 	India 
Honolulu Museum of Art  	illegally excavated, trafficked and sold	India 
Egypt	interacts with	MET
Museum of the Bible, Washington D.C.	interacts with	Greece
Museum of the Bible, Washington D.C.	looted	Iraq
Museum of the Bible, Washington D.C.	illegally excavated, trafficked and sold	Iraq
Museum of the Bible, Washington D.C.	illegally excavated, trafficked and sold	Iraq
Museum of the Bible, Washington D.C.	illegally excavated, trafficked and sold	Egypt
Peru 	interacts with	Yale University of Art 
National Museum of the American Indian, Smithsonian, Washington D.C. 	not taken illegally (according to laws at the time)  	Peru 
Cornell University	looted	Iraq
Denver Art Museum	interacts with	Nigeria
Denver Art Museum	interacts with	Cambodia
Denver Art Museum	illegally excavated, trafficked and sold	Nepal 
Art Institute of Chicago	interacts with	Thailand
Art Institute of Chicago	illegally excavated, trafficked and sold	Nepal 
Art Institute of Chicago	illegally excavated, trafficked and sold	Nepal 
San Antonio Museum of Art	illegally trafficked and sold	Italy
Fordham University	illegally trafficked and sold	Italy
Dallas Museum of Art	illegally excavated, trafficked, and sold	Nepal 
Dallas Museum of Art	interacts with	Turkey
Rubin Museum of Art	illegally excavated, trafficked and sold	Nepal 
India 	interacts with	Denver Art Museum
Yale University of Art 	illegally excavated trafficked, and sold 	Burma
Yale University of Art 	illegally excavated trafficked, and sold 	India 
Colgate University	interacts with	Australia
